# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*

## LOCAL ENV
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
CHAIN_ID=3541000
WORLD_ADDRESS=

# ## EVENET ENV
# calling account private key:
# PRIVATE_KEY=
# RPC_URL=https://testnet-game-sync.nursery.reitnorf.com
# CHAIN_ID=4541000
# WORLD_ADDRESS=0x8dc9cab3e97da6df615a8a24cc07baf110d63071

# GRANT ACCESS ROLE TABLE ACCESS
TABLE_ACCESS_ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# CONFIGURE ADMIN ACCESS LIST
ADMIN_ADDRESS_1=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# CONFIGURE APPROVED ACCESS LIST
FORWARDER_SYSTEM_ID_1=0x73796163636573735f636f6e74726f6c466f7277617264657253797374656d00
